REACT_APP_DOMAIN = https://api-admin-panel.beuti.co/api/v
REACT_APP_ODOMAIN = https://api-admin-panel.beuti.co/odata
REACT_APP_ASSETS = https://api-service-provider.beuti.co
REACT_APP_RW_URL = https://service-provider.beuti.co
REACT_APP_POS_URL = https://api-pos.beuti.co
REACT_APP_POS_URL_ODATA = https://api-pos.beuti.co/odata
REACT_APP_SP_URL = https://api-service-provider.beuti.co
REACT_APP_SP_URL_ODATA = https://api-service-provider.beuti.co/odata