.title {
  font-weight: 600;
  font-size: 20px;
  color: #181c32;
  margin-bottom: 0px;
}
.sub-title {
  margin-top: 2px;
  font-style: normal;
  font-size: 14px;
  color: #6b7280;
}
.title-info {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #6b7280;
}
.disabledInputLabel {
  color: rgb(170, 170, 170) !important;
}

.path:nth-child(n + 2) {
  a {
    font-weight: 500;
    font-size: 13px;
    color: #b5b5c3;
    padding-left: 8px;
    padding-right: 8px;
    &:hover {
      color: black;
    }
  }
}
.path:last-child {
  a {
    font-weight: 500;
    font-size: 13px;
    color: #6a6a6a;
    padding: 0px 8px;
    cursor: unset;
    text-decoration: none;
    &:hover {
      color: #6a6a6a;
    }
  }
}
.path:first-child {
  a {
    font-weight: 500;
    font-size: 13px;
    color: #b5b5c3;
    padding-left: 8px;
    padding-right: 0px;
    &:hover {
      color: black;
    }
  }
}
body[dir='ltr'] {
  .path:first-child {
    a {
      font-weight: 500;
      font-size: 13px;
      color: #b5b5c3;
      padding-left: 0px;
      padding-right: 8px;
      &:hover {
        color: black;
      }
    }
  }
}

.branch-title {
  min-height: 90px;
  background-color: white;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #eff2f5;
  flex-direction: column;
}
.branch-header {
  background-color: white;
  padding: 30px 15px;
  .components {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .actionsDiv {
      display: flex;
      gap: 15px;
    }
  }
}

.showMore {
  &--btn.btn.btn-primary {
    background-color: unset !important;
    color: black !important;
    padding: 0px !important;
    min-width: unset !important;
    box-shadow: unset !important;
    &:after {
      content: unset;
    }
  }
  &--dropdown {
    text-align: unset !important;
    background-color: white;
    box-shadow: -1px 1px 0px 2px #efefef;
    top: -20px !important;
    position: absolute !important;
    padding: 10px;
    display: flex !important;
    flex-direction: column;
    gap: 7px;
    align-items: start;
    .btn.btn-primary {
      background-color: unset !important;
      color: black !important;
      padding: 0px !important;
      min-width: unset !important;
      box-shadow: unset !important;
      text-align: center;
    }
    .btn.btn-primary:last-child {
      background-color: unset !important;
      //   color: rgb(255, 0, 0) !important;
      padding: 0px !important;
      min-width: unset !important;
      box-shadow: unset !important;
      text-align: center;
    }
  }
}

.branch-body {
  padding: 0px 15px 10px 15px;
  &__card {
    padding: 10px 0px !important;
    &--salonImg {
      border-radius: 10px;
      height: 300px;
      background-color: rgb(138, 138, 138);
    }
    &--bodyCard {
      padding: 2rem 0.75rem !important;
      position: relative;
      &__name {
        font-weight: bold;
      }
      &__address {
        color: $label;
        min-height: 50px;
        margin-bottom: 0.1rem;
      }
      &__rating {
        margin-bottom: 0.5rem;
      }
      &__actions {
        display: flex;
        justify-content: end;
      }
    }
  }
  .showActionsDiv {
    position: relative;
    .showMoreDiv {
      background-color: white;
      position: absolute;
      box-shadow: -1px 1px 0px 2px #efefef;
      top: 13px;
      position: absolute;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 7px;
      align-items: start;
      button {
        border: none;
        background-color: transparent;
        outline: none;
        padding: 5px 10px;
        &:hover {
          background-color: #f3f3f3;
          border-radius: 5px;
        }
      }
      &__branchManager {
        color: black;
      }
      &__DeleteBranch {
        color: rgb(255, 0, 0);
      }
    }
  }
}

body[dir='rtl'] {
  .showMore--dropdown {
    left: 20px !important;
  }
}
body[dir='ltr'] {
  .showMore--dropdown {
    left: -20px !important;
  }
}
.add-branch {
  background-color: #ffffff;
}
.cancel-btn {
  background: #e5e7eb;
  border-radius: 6px;
  padding: 6px 24px;
}

.MuiFormControl-root {
  width: 100% !important;
  .MuiFormGroup-root {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    align-items: flex-start;
    .radio-label {
      .MuiTypography-body1 {
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 20px;
        color: #000000;
      }
    }
  }
  #or {
    position: relative;
    line-height: 3px;
    transform: rotate(270deg);
    text-align: center;
    top: 185px;
    color: #6b7280;
  }
  #or::before,
  #or::after {
    position: absolute;
    width: 135%;
    height: 1px;
    background-color: #d1d5db;
    content: '';
  }
  #or::before {
    left: -100%;
  }
  #or::after {
    right: -100%;
  }
}
.error-phone-api {
  position: absolute;
  margin-bottom: 0px;
  color: #e76363;
  font-size: 12px;
  display: inline-block;
}

.btn-otp-brand-change-mobile {
  width: 345px !important;
}
.parent-update-owner-phone {
  width: 100%;
  position: relative;
  top: 0px;
  height: 100%;
  .otp-child-update-brand-phone {
    width: 100%;
    margin: auto;
    height: 100%;
    background: white;
    padding: 90px 0px;
    transition: all 2s linear;
    opacity: 0;
    display: none;
    transition: display 0s, opacity 0.5s linear;
  }
  .otp-child-update-brand-phone.opacity {
    display: block;
    opacity: 1;
  }
  .div-back {
    position: absolute;
    top: 20px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    @include svg-icon-size(40px, !important);
    &__btn {
      margin: 0px 30px;
    }
  }
}

.parent-verify-certificate {
  display: none;
  width: 100%;
  position: absolute;
  top: 0px;
  height: 100%;
  .otp-child-update-brand-phone {
    width: 100%;
    margin: auto;
    height: 100%;
    background: white;
    padding: 90px 0px;
    transition: all 2s linear;
    opacity: 0;
    display: none;
    transition: display 0s, opacity 0.5s linear;
  }
  .otp-child-update-brand-phone.opacity {
    display: block;
    opacity: 1;
  }
  .div-back {
    position: absolute;
    top: 20px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    @include svg-icon-size(40px, !important);
    &__btn {
      margin: 0px 30px;
    }
  }
}
.parent-verify-certificate.opacity {
  display: block;
}
